<Page x:Class="Vantus.App.Views.PartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:Vantus.App.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vm:PartnersViewModel, IsDesignTimeCreatable=True}"
      Title="Partners">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Partners &amp; Entities" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,20"/>

        <ui:Card Grid.Row="1" Margin="0,0,0,20">
            <StackPanel Margin="10">
                <TextBlock Text="Add New Partner" FontWeight="SemiBold" Margin="0,0,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding NewPartnerName, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Name" Margin="0,0,10,0"/>
                    <TextBox Grid.Column="1" Text="{Binding NewPartnerDomains, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Domains (comma sep)" Margin="0,0,10,0"/>
                    <TextBox Grid.Column="2" Text="{Binding NewPartnerKeywords, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Keywords (comma sep)" Margin="0,0,10,0"/>
                    <Button Grid.Column="3" Content="Add" Command="{Binding AddPartnerCommand}" Appearance="Primary"/>
                </Grid>
            </StackPanel>
        </ui:Card>

        <ListView Grid.Row="2" ItemsSource="{Binding Partners}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Domains" DisplayMemberBinding="{Binding Domains}" Width="250"/>
                    <GridViewColumn Header="Keywords" DisplayMemberBinding="{Binding Keywords}" Width="250"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
