<Page x:Class="Vantus.App.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:vm="clr-namespace:Vantus.App.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vm:SearchViewModel, IsDesignTimeCreatable=True}"
      Title="Search">

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Search files..." Margin="0,0,10,0">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding PerformSearchCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Content="Search" Command="{Binding PerformSearchCommand}" Appearance="Primary"/>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Results}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="400"/>
                    <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Score}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
