# vantus.file.index

./: .gitignore  AGENT.md  AGENTS.md  PROMPT.MD  PROMPT.bak  PROMPT.md  TEST_PLAN.md  TODO.md  Vantus.FileIndexer.sln  VantusSetup.wixpdb  build_log.txt  installer.iss  settings_definitions.json  test_output.txt  vantus_settings_ia_defaults.md
Vantus.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vantus.App.csproj  Vantus.App_wvm2hpr0_wpftmp.csproj  WindowHelpers.cs  app.manifest  policies.json  settings_definitions.json
Vantus.App/Controls/: SettingsPageRenderer.xaml  SettingsPageRenderer.xaml.cs
Vantus.App/Converters/: IntToVisibilityConverter.cs
Vantus.App/Pages/: GenericSettingsPage.xaml  GenericSettingsPage.xaml.bak  GenericSettingsPage.xaml.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  ModesPage.xaml  ModesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageBase.cs
Vantus.App/Pages/General/: ModesPresetsPage.xaml  ModesPresetsPage.xaml.bak  ModesPresetsPage.xaml.cs
Vantus.App/Services/: EngineLifecycleManager.cs  ErrorHandlingService.cs  GrpcEngineClient.cs  LocalizationService.cs  NavigationService.cs  NotificationService.cs  SettingsControlFactory.cs  ThemeService.cs
Vantus.App/ViewModels/: DashboardViewModel.cs  ImportExportPageViewModel.cs  MainWindowViewModel.cs  PartnersViewModel.cs  RulesEditorViewModel.cs  SearchViewModel.cs  SettingsPageViewModel.cs  SettingsShellViewModel.cs  TagsViewModel.cs
Vantus.App/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  PartnersPage.xaml  PartnersPage.xaml.cs  RulesEditor.xaml  RulesEditor.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagsPage.xaml  TagsPage.xaml.cs
Vantus.Core/: Vantus.Core.csproj
Vantus.Core/Engine/: IEngineClient.cs  NamedPipeEngineClient.cs
Vantus.Core/Models/: AutomationRule.cs  FileResult.cs  IndexStats.cs  Partner.cs  Policy.cs  Preset.cs  Rule.cs  SearchResult.cs  SettingValue.cs  SettingsRegistry.cs  SettingsSchema.cs  Tag.cs
Vantus.Core/Protos/: engine.proto
Vantus.Core/Services/: IEngineClient.cs  ImportExportService.cs  PolicyEngine.cs  PresetManager.cs  ProductionServices.cs  RuleService.cs  SettingsRegistry.cs  SettingsSchema.cs  SettingsStore.cs
Vantus.Engine/: EngineWorker.cs  Program.cs  Vantus.Engine.csproj  Worker.cs
Vantus.Engine/Data/: Entities.cs  VantusDbContext.cs
Vantus.Engine/Data/Entities/: FileEmbedding.cs  FileIndexItem.cs  FileTag.cs  Tag.cs
Vantus.Engine/Migrations/: 20260120034351_InitialCreate.Designer.cs  20260120034351_InitialCreate.cs  20260120050816_AddContentColumn.Designer.cs  20260120050816_AddContentColumn.cs  VantusDbContextModelSnapshot.cs
Vantus.Engine/Models/: Rule.cs
Vantus.Engine/Parsers/: IFileParser.cs  ImageParser.cs  OfficeParser.cs  PdfParser.cs  TextParser.cs
Vantus.Engine/Properties/: launchSettings.json
Vantus.Engine/Services/: ActionLogService.cs  AiService.cs  DatabaseService.cs  EngineService.cs  FileCrawlerService.cs  FileMonitorService.cs  IndexerService.cs  IpcServer.cs  PartnerService.cs  RulesEngineService.cs  SearchService.cs  TagService.cs
Vantus.Engine/Services/AI/: IEmbeddingService.cs  OnnxEmbeddingService.cs
Vantus.Engine/Services/Extraction/: CompositeContentExtractor.cs  IContentExtractor.cs  OfficeExtractor.cs  PdfExtractor.cs
Vantus.Engine/Services/Indexing/: FileChangeEvent.cs  FileIndexerService.cs  FileMonitorService.cs  IndexingChannel.cs
Vantus.Engine/Services/Search/: VectorSearchService.cs
Vantus.Installer/: Build-Installer.ps1  Components.wxs  License.rtf  Package.wxs  Shortcuts.wxs  Vantus.Installer.wixproj
Vantus.Installer/Setup/: License.rtf
Vantus.Tests/: AiServiceTests.cs  EngineTests.cs  SettingsTests.cs  Vantus.Tests.csproj
Vantus.Tests/Core/: RuleServiceTests.cs
Vantus.Tests/Engine/: DatabaseTests.cs  FileMonitorTests.cs  TestLoggerProvider.cs
Vantus.Tests/Integration/: EndToEndExtractionTests.cs
Vantus.Tests/UnitTests/: ImportExportServiceTests.cs  PolicyEngineTests.cs  PresetManagerTests.cs  SettingsStoreTests.cs
Vantus.Tests/ViewModels/: RulesEditorViewModelTests.cs
docs/: policy-management.md  presets.md  settings-ia.md  settings-implementation.md
publish/: Vantus.App.deps.json
publish/Engine/: Vantus.Engine.deps.json  Vantus.Engine.runtimeconfig.json
