{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 VANTUS FILE INDEXER END USER LICENSE AGREEMENT\par
\par
IMPORTANT: PLEASE READ THIS LICENSE CAREFULLY BEFORE USING THIS SOFTWARE.\par
\par
1. LICENSE GRANT\par
Vantus Inc. grants you a revocable, non-exclusive, non-transferable, limited license to download, install and use the Application solely for your personal, commercial purposes strictly in accordance with the terms of this Agreement.\par
\par
2. RESTRICTIONS\par
You agree not to, and you will not permit others to:\par
a) license, sell, rent, lease, assign, distribute, transmit, host, outsource, disclose or otherwise commercially exploit the Application or make the Application available to any third party.\par
\par
3. MODIFICATIONS TO APPLICATION\par
Vantus Inc. reserves the right to modify, suspend or discontinue, temporarily or permanently, the Application or any service to which it connects, with or without notice and without liability to you.\par
\par
4. TERM AND TERMINATION\par
This Agreement shall remain in effect until terminated by you or Vantus Inc.\par
}
