{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 VANTUS FILE INDEXER - END USER LICENSE AGREEMENT\par
\par
1. GRANT OF LICENSE. Vantus grants you the rights to install and use this software.\par
2. RESTRICTIONS. You may not reverse engineer, decompile, or disassemble the software.\par
3. COPYRIGHT. All title and intellectual property rights in and to the software are owned by Vantus.\par
\par
(c) 2026 Vantus. All rights reserved.\par
}
